server {
    listen 80;
    server_name $SUP_DOMAIN;

    location /static/ {
        expires 7d;
        autoindex on;
        alias /www/sup/static/;
    }

    location / {
        proxy_pass         http://$SUP_CONTAINER;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name $MEDOC_DOMAIN;

    location /static/ {
        expires 7d;
        autoindex on;
        alias /www/medoc/static/;
    }

    location /media/ {
        expires 7d;
        autoindex on;
        alias /www/medoc/media/;
    }

    location / {
        proxy_pass         http://$MEDOC_CONTAINER;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}