server {
    listen 80;
    listen [::]:80;
    server_name claims.tascan.ru;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name claims.tascan.ru;

    ssl_certificate /etc/nginx/ssl/live/claims.tascan.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/claims.tascan.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_dhparam /etc/nginx/dhparam.d/claims.pem;

    location / {
        proxy_pass         http://host.docker.internal:$CLAIMS_PORT;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}